{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // 添加 "DOM.Iterable"
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@alipay/mcp-server-alipay": ["./types/alipay.d.ts"]
    },
    "typeRoots": ["./types", "../node_modules/@types"],
    "moduleResolution": "node"
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules"]
}